# catalog-digital

./: .gitignore  README.md  build.gradle  catalog.mwb
gradle/wrapper/: gradle-wrapper.properties
principal/: CheckUser.java  Main.java
src/Client/: Administrare.fxml  Client.java  Login.fxml  LoginController.java  Send.java
src/Server/: LoginCheck.java  Response.java  Server.java
src/main/java/Client/: .gitignore  AdministrareController.java  Catalog.fxml  CatalogController.java  Client.java  Login.fxml  LoginController.java  Main.java  ModalWindow.java  Send.java
src/main/java/Client/aspects/: Loggable.java  LoggableAspect.java
src/main/java/Client/controller/: .gitignore  AbsentaController.java  AdministrareController.java  AlegeClasaController.java  ArhivareController.java  CPMController.java  CatalogController.java  ClaseController.java  EleviController.java  InlocuireProfesor.java  ListaAbsenteController.java  LoginController.java  MateriiController.java  MotiveazaController.java  NoteazaElev.java  ParintiController.java  PopUpController.java  PreavizController.java  ProfesoriController.java  SemestruController.java
src/main/java/Client/interfaces/: .gitignore  ModalWindow.java
src/main/java/Client/view/: Administrare.fxml  AlegeClasa.fxml  Arhivare.fxml  CPM.fxml  Catalog.fxml  InlocuireProfesor.fxml  ListaAbsente.fxml  Login.fxml  Materii.fxml  Motiveaza.fxml  Noteaza.fxml  PopUp.fxml  Preaviz.fxml  Profesori.fxml  Semestru.fxml  loading.css
src/main/java/Server/: .gitignore  ArhivaController.java  CPMController.java  ClasaController.java  ClaseController.java  EleviController.java  EleviControllerAdmin.java  EleviWebController.java  ListaAbsenteController.java  LoginCheck.java  LoginUtil.java  Main.java  MaterieController.java  MvcConfig.java  NotaController.java  ParintiController.java  ParintiWebController.java  PreavizController.java  ProfesoriController.java  Response.java  SemestruController.java  Server.java  UserDetailsServiceImp.java  Web.java  WebLoginConfig.java  db.java
src/main/java/Server/model/: User.java
src/main/java/model/: .gitignore  Arhiva.java  CPM.java  Clasa.java  Elev.java  Elevi.java  ListaAbsente.java  Logged.java  Login.java  Materie.java  Nota.java  Parinte.java  Preaviz.java  Profesor.java  Profesori.java  Semestru.java  adminClasa.java
src/main/resources/static/: style.css
src/main/resources/templates/: arhiva.html  elevi.html  login.html  parinti.html
src/model/: Login.java
utilitare/: Login.java
