<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.CatalogController">
   <children>
      <AnchorPane layoutX="80.0" layoutY="-16.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ToolBar layoutX="-80.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button onAction="#logout" mnemonicParsing="false" text="Logout" />
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
