<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" pickOnBounds="false" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Client.controller.AdministrareController">
    <children>

        <FlowPane fx:id="loaded" pickOnBounds="false" prefHeight="774.0" prefWidth="1360.0" prefWrapLength="1600.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane fx:id="meniu" minHeight="400.0" minWidth="600.0" prefHeight="780.0" prefWidth="1360.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabPreaviz" text="Preaviz">
                            <content>
                                <fx:include fx:id="includePreaviz" source="Preaviz.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabProfesori" text="Profesori">
                            <content>
                                <fx:include fx:id="includeProfesori" source="Profesori.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabClase" text="Clase">
                            <content>
                                <fx:include fx:id="includeClase" source="Clase.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabElevi" text="Elevi">
                            <content>
                                <fx:include fx:id="includeElevi" source="Elevi.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabMaterii" text="Materii">
                            <content>
                                <fx:include fx:id="includeMaterii" source="Materii.fxml" />
                            </content>
                        </Tab> <Tab fx:id="tabCPM" text="CPM">
                            <content>
                                <fx:include fx:id="includeCPM" source="CPM.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabParinti" text="Parinti">
                            <content>
                                <fx:include fx:id="includeParinti" source="Parinti.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabSemestru" text="Semestru">
                            <content>
                                <fx:include fx:id="includeSemestru" source="Semestru.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabArhivare" text="Arhivare">
                            <content>
                                <fx:include fx:id="includeArhivare" source="Arhivare.fxml"/>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#logout" text="Logout" />

                    </tabs>
                </TabPane>
            </children>
        </FlowPane>
        <FlowPane id="loading" fx:id="loading" pickOnBounds="false" prefHeight="774.0" prefWidth="1360.0" prefWrapLength="1600.0" stylesheets="@loading.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         </FlowPane>
    </children>
</AnchorPane>
