<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane pickOnBounds="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Client.controller.AdministrareController">
    <children>
        <FlowPane pickOnBounds="false" prefHeight="774.0" prefWidth="1360.0" prefWrapLength="1600.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <children>
                <TabPane fx:id="meniu" minHeight="400.0" minWidth="600.0" prefHeight="780.0" prefWidth="1360.0"
                         tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab onSelectionChanged="#refreshProfesori" fx:id="tabProfesori" text="Profesori">
                            <content>
                                <fx:include fx:id="includeProfesori" source="Profesori.fxml"/>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#refreshClase" fx:id="tabClase" text="Clase">
                            <content>
                                <fx:include fx:id="includeClase" source="Clase.fxml"/>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#refreshMaterii" fx:id="tabMaterii" text="Materii">
                            <content>
                                <fx:include fx:id="includeMaterii" source="Materii.fxml"/>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#refreshParinti" fx:id="tabParinti" text="Parinti">
                            <content>
                                <fx:include fx:id="includeParinti" source="Parinti.fxml"/>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#logout" text="Logout"/>

                    </tabs>
                </TabPane>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
