<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="e" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.AlegeClasaController">
   <children>
      <Label fx:id="titlu" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="39.0" prefHeight="47.0" prefWidth="233.0" text="Alegeti clasa" textAlignment="CENTER" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="Deschide" layoutX="262.0" layoutY="286.0" mnemonicParsing="false" onAction="#deschideCatalog" text="Deschide" />
      <ComboBox fx:id="ClaseDisponibile" layoutX="210.0" layoutY="153.0" prefHeight="47.0" prefWidth="182.0" />
      <Label fx:id="eroare" alignment="CENTER" layoutX="18.0" layoutY="235.0" prefHeight="27.0" prefWidth="562.0" textFill="RED">
         <font>
            <Font size="17.0" />
         </font></Label>
   </children>
</AnchorPane>
