<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="489.0" prefWidth="470.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Client.controller.ProfesoriController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="table" editable="true" onMouseClicked="#Mouse">
                    <columns>
                        <TableColumn fx:id="nume" prefWidth="75.0" text="Nume">
                            <cellValueFactory>
                                <PropertyValueFactory property="firstNameCol"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prenume" prefWidth="75.0" text="Prenume">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastNameCol"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="email" prefWidth="75.0" text="Email">
                            <cellValueFactory>
                                <PropertyValueFactory property="emailCol"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <AnchorPane prefHeight="117.0" prefWidth="470.0">
                    <children>
                        <TextField fx:id="fNume" layoutX="22.0" layoutY="25.0" prefHeight="25.0" prefWidth="101.0"
                                   promptText="Nume" AnchorPane.topAnchor="15.0"/>
                        <TextField fx:id="fEmail" layoutX="247.0" layoutY="39.0" prefHeight="25.0" prefWidth="154.0"
                                   promptText="Email" AnchorPane.topAnchor="15.0"/>
                        <TextField fx:id="fPrenume" layoutX="134.0" layoutY="25.0" prefHeight="25.0" prefWidth="89.0"
                                   promptText="Prenume" AnchorPane.topAnchor="15.0"/>
                        <Button fx:id="button" layoutX="73.0" layoutY="63.0" onAction="#add" text="Add"
                                AnchorPane.topAnchor="60.0"/>
                        <Button layoutX="134.0" layoutY="75.0" mnemonicParsing="false" onAction="#update" text="Save"
                                AnchorPane.topAnchor="60.0"/>
                        <Button layoutX="193.0" layoutY="75.0" mnemonicParsing="false" onAction="#delete" text="Delete"
                                AnchorPane.topAnchor="60.0"/>
                        <Label fx:id="mesaj" layoutX="272.0" layoutY="80.0" prefHeight="35.0" prefWidth="182.0"/>
                        <PasswordField fx:id="fParola" layoutX="278.0" layoutY="67.0" promptText="parola"/>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="15.0"/>
                    </padding>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
